merci d'avoir utilisé faviconit!
copiez les fichiers à la racine de votre site et ajoutez ce code à l'intérieur de la balise HTML <HEAD>:

	<!-- ****** favicons générés par faviconit.com ****** -->
	<link rel="shortcut icon" href="static/favicon/calendar.ico?v=1">
	<link rel="icon" sizes="16x16 32x32 64x64" href="static/favicon/calendar.ico?v=1">
	<link rel="icon" type="image/png" sizes="196x196" href="static/favicon/calendar-192.png?v=1">
	<link rel="icon" type="image/png" sizes="160x160" href="static/favicon/calendar-160.png?v=1">
	<link rel="icon" type="image/png" sizes="96x96" href="static/favicon/calendar-96.png?v=1">
	<link rel="icon" type="image/png" sizes="64x64" href="static/favicon/calendar-64.png?v=1">
	<link rel="icon" type="image/png" sizes="32x32" href="static/favicon/calendar-32.png?v=1">
	<link rel="icon" type="image/png" sizes="16x16" href="static/favicon/calendar-16.png?v=1">
	<link rel="apple-touch-icon" href="static/favicon/calendar-57.png?v=1">
	<link rel="apple-touch-icon" sizes="114x114" href="static/favicon/calendar-114.png?v=1">
	<link rel="apple-touch-icon" sizes="72x72" href="static/favicon/calendar-72.png?v=1">
	<link rel="apple-touch-icon" sizes="144x144" href="static/favicon/calendar-144.png?v=1">
	<link rel="apple-touch-icon" sizes="60x60" href="static/favicon/calendar-60.png?v=1">
	<link rel="apple-touch-icon" sizes="120x120" href="static/favicon/calendar-120.png?v=1">
	<link rel="apple-touch-icon" sizes="76x76" href="static/favicon/calendar-76.png?v=1">
	<link rel="apple-touch-icon" sizes="152x152" href="static/favicon/calendar-152.png?v=1">
	<link rel="apple-touch-icon" sizes="180x180" href="static/favicon/calendar-180.png?v=1">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="static/favicon/calendar-144.png?v=1">
	<meta name="msapplication-config" content="static/favicon/browserconfig.xml">
	<!-- ****** favicons générés par faviconit.com ****** -->