:root {
    /* colors */
    --blue: #0065FC;
    --lightblue: #DEEBFF;
    --gray: lightgray;
    --lightgray: #F2F2F2;
    --color-primary: var(--blue);
    --color-secondary: var(--lightblue);
    --color-background: var(--lightgray);

    /* typography */
    --base-font-size: 1.6rem;
    --rating-star-size: 1.2rem;
    --rating-star-spacing: 0.1em;

    /* sizing */
    --document-x-padding: 25px;
}

*, ::before, ::after {
    font-family: 'Raleway';
    box-sizing: border-box;
}

html, body {
    /* Let the body cover the viewport */
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

html {
    /* 16px * 62.5% : 1rem = 10px on most browsers */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: var(--base-font-size);
    height: 100%;
}

header, main, section {
    padding: 25px;
}

h1 {
    font-size: 1.4em;
}

h2 {
    margin: 10px 0 15px 0;
}

div {
    padding: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline-block;
    transition: color 150ms;
}
a:hover {
    color: var(--color-primary);
}
nav {
    padding-top: 20px;
    padding-bottom: 20px;
}
nav h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

ul[data-title]::before {
    content: attr(data-title);
    font-weight: bold;
    font-size: 1.2em;
    text-transform: capitalize;
}

label, input, button {
    font-size: inherit;
}

input {
    outline: none;
    margin-right: -2px;
}
input:focus {
    border-color: var(--color-primary);
}

small {
    font-size: 0.95em;
    font-weight: 500;
}

strong {
    display: inline-block;
    margin-top: 20px;
    font-size: 1.1em;
}

.anchor {
    scroll-margin-top: 85px;
}

.none {
    display: none;
}

/* Tablet breakpoint */
@media screen and (min-width: 768px) {
    .anchor {
        scroll-margin-top: 20px;
    }
    .tablet-hide {
        display: none;
    }
    .tablet-inline {
        display: inline;
    }
}
#root {
    min-height: 100%;
    display: flex;
    flex-direction: column;

    /* In case we decide to limit the content width
    on large devices, it will still be centered */
    width: 100%;
    max-width: 1000px;
    margin: auto;
    scroll-margin-top: 200px;
}

#header {
    padding: 0;
    position: sticky;
    top: -80px;
    background-color: white;
    z-index: 1;
}

#main {
    /* take the available height to push the footer downwards */
    flex-grow: 1;
    padding: 0;
}

#footer {
    background-color: var(--color-background);
    margin-top: 20px;
}
#footer > nav > ul {
    margin: 20px 25px;
}

#popular {
    padding-bottom: 35px;
}

#popular, #housings {
    min-width: 0;
    min-height: 0;
}

#top-section {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 525px;
    margin: 0 auto;
    width: 100%;
}

.card-container {
    /* flex avoids margin collapsing on children */
    display: flex;
    flex-direction: column;
}

.bg-gray {
    background-color: var(--color-background);
}

#footer-bg {
    border-radius: 0;
    width: 100%;
}

/* Tablet breakpoint */
@media screen and (min-width: 768px) {
    #header {
        /* Sticky header takes too much space on mobile landscape mode,
        so leave it on top of the document */
        position: relative;
        top: 0;
    }
    .container {
        max-width: 1000px;
    }
    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;
    }
    .card-container > a {
        /* 2 cards per row width a 14px margin between them */
        padding: 0;
        width: calc(50% - 7px);
    }
    #footer > nav {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #footer > nav > ul {
        flex: 1 0 calc(50% - 50px);
    }
}

@media screen and (min-width: 1000px) {
    #top-section {
        margin-left: 25px;
        margin-right: 25px;
    }
    #housings {
        /* Drop the x-padding on large tablets only
        for visual alignment */
        padding-left: 0;
        padding-right: 0;
    }
    .bg-gray {
        border-radius: 20px;
    }
    #footer > nav > ul {
        flex-basis: calc(33% - 50px);
    }
}

@media screen and (min-width: 1200px) {
    #root {
        max-width: 1600px;
    }
    #housings {
        /* Get the padding back on desktop */
        padding-left: 25px;
        padding-right: 25px;
    }
    .container {
        max-width: 1600px;
    }
    .bg-gray-desktop {
        background-color: var(--color-background);
        border-radius: 20px;
    }
    #top-section {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .container {
        width: auto;
    }
    #popular {
        width: auto;
    }
    .desktop-left {
        width: calc(60% - 15px);
    }
    .desktop-right {
        order: 1;
        width: calc(40% - 15px);
    }
    #popular .card-container {
        flex-direction: column;
    }
    #popular .card-container a {
        flex-direction: column;
        width: 100%;
    }
    #housings .card-container > a {
        width: calc(50% - 10px);
    }
    #activities .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
        column-gap: 30px;
        row-gap: 30px;
        grid-template-areas:
        'grid-item-1 grid-item-2 grid-item-4 grid-item-5'
        'grid-item-1 grid-item-3 grid-item-4 grid-item-6';
    }
    #activities .card-container > a {
        /* let grid items size themselves */
        width: auto;
        min-width: 0; /* required for preventing items to expand too much */
    }
    .card-alt {
        height: 100% !important;
        max-height: none !important;
        margin: 0 !important;
    }
    .grid-item-1 {
        grid-area: grid-item-1;
    }
    .grid-item-2 {
        grid-area: grid-item-2;
    }
    .grid-item-3 {
        grid-area: grid-item-3;
    }
    .grid-item-4 {
        grid-area: grid-item-4;
    }
    .grid-item-5 {
        grid-area: grid-item-5;
    }
    .grid-item-6 {
        grid-area: grid-item-6;
    }
}

@media screen and (min-width: 1400px) {
    #housings .card-container > a {
        width: calc(33% - 10px);
    }
    .desktop-left {
        width: calc(70% - 15px);
    }
    .desktop-right {
        width: calc(30% - 15px);
    }
}
/*
* Navigation bar
*/
.navbar {
    padding: 0;
}
.navbar-nav {
    display: flex;
    flex-wrap: wrap;
}
.navbar-nav a {
    margin-top: 30px;
}
.navbar-brand {
    position: absolute;
    height: 45px;
    top: 25px;
    left: 25px;
}
.navbar-brand a {
    display: inline-block;
    height: 100%;
    margin: 0;
    padding: 0;
}
.navbar-brand img {
    height: 100%;
}
.nav-item {
    flex: 1 0 50%;
    text-align: center;
    padding-bottom: 8px;
    border-bottom: 3px solid var(--color-background);
    font-weight: 500;
    --base-top-margin: 40px;
}
.navbar-nav a {
    /* keep the navbar links centered on its position on font size changes */
    margin-top: calc(var(--base-top-margin) - 0.5em);
}
.nav-item.active {
    color: var(--color-primary);
    border-color: var(--color-primary);
}
#signup {
    flex: 1 0 100%;
    text-align: right;
    padding-right: 25px;
    padding-bottom: 0;
    border: none;
    color: var(--color-primary);
    font-weight: bold;
    --base-top-margin: 45px;
}

/* Tablet breakpoint */
@media screen and (min-width: 768px) {
    .nav-item, #signup {
        flex: 0 0;
        padding-bottom: 0;
        padding-right: 25px;
        padding-left: 25px;
        border-bottom: 0;
        --base-top-margin: 45px;
    }
    #signup {
        order: 1;
    }

    #navHousings {
        margin-left: auto;
    }
    .nav-item.active {
        border-top: 2px solid var(--color-primary);
    }
    .nav-item.active a {
        /* keep centering but 2px higher */
        margin-top: calc(var(--base-top-margin) - 0.5em - 2px);
    }
}

/*
* Star rating component
*/
.star {
    font-size: var(--rating-star-size);
    padding: var(--rating-star-spacing);
}
.star::before {
    content: '\f005';
}
[data-rating] {
    color: var(--color-background);
    display: flex;
    flex: 0 0;
    cursor: default;
}
[data-rating='1'] > .star:nth-of-type(-n+1),
[data-rating='2'] > .star:nth-of-type(-n+2),
[data-rating='3'] > .star:nth-of-type(-n+3),
[data-rating='4'] > .star:nth-of-type(-n+4),
[data-rating='5'] > .star:nth-of-type(-n+5) {
    color: var(--color-primary);
}

/*
* Star rating component with compact HTML
*/
[data-rating-v2] {
    font-size: var(--rating-star-size);
    letter-spacing: var(--rating-star-spacing);
}
[data-rating-v2]::before {
    content: '';
    color: var(--color-primary);
}
[data-rating-v2]::after {
    content: '';
    color: var(--gray); 
}
[data-rating-v2='1']::before { content: '\f005'; }
[data-rating-v2='2']::before { content: '\f005\f005'; }
[data-rating-v2='3']::before { content: '\f005\f005\f005'; }
[data-rating-v2='4']::before { content: '\f005\f005\f005\f005'; }
[data-rating-v2='5']::before { content: '\f005\f005\f005\f005\f005'; }
[data-rating-v2='0']::after { content: '\f005\f005\f005\f005\f005'; }
[data-rating-v2='1']::after { content: '\f005\f005\f005\f005'; }
[data-rating-v2='2']::after { content: '\f005\f005\f005'; }
[data-rating-v2='3']::after { content: '\f005\f005'; }
[data-rating-v2='4']::after { content: '\f005'; }

/*
* Filter component
*/
.filter-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.filter-list[data-title]::before {
    margin-right: 20px;
    margin-top: 14px;  /* same as filters to keep vertically aligned */
    width: 100%;  /* line break on mobile */
}

.filter {
    --icon-size: 4.8rem;
    text-transform: capitalize;
    vertical-align: middle;
    border: 2px solid lightgray;
    border-radius: calc(var(--icon-size) / 2);
    padding-right: 1.4rem;
    height: var(--icon-size);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 200ms, color 200ms, transform 500ms;
    margin-top: 14px;
    white-space: nowrap;
    user-select: none;
}

.filter:not(:last-child) {
    margin-right: 10px;
}

@media screen and (min-width: 1000px) {
    .filter-list[data-title]::before {
        width: auto;
    }
    .filter:not(:last-child) {
        margin-right: 20px;
    }
}

.filter:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.filter:hover::before {
    color: var(--color-secondary);
    background-color: var(--color-primary);
    transform: rotate(360deg);
}

.filter::before {
    transition: inherit;
    display: inline-block;
    width: var(--icon-size);
    height: var(--icon-size);
    line-height: var(--icon-size);
    text-align: center;
    vertical-align: middle;
    color: var(--color-primary);
    background-color: var(--color-secondary);
    border-radius: 50%;
    margin-right: 0.8rem;
    font-size: 1.2em;
    position: relative;
    top: -2px;
    left: -2px;
    z-index: 0;
}

.bill::before { content: '\f53a'; }
.child::before { content: '\f1ae'; }
.heart::before { content: '\f004'; }
.dog::before { content: '\f6d3'; }
.map-marker::before { content: '\f3c5'; }
.search::before { content: '\f002'; }
.chart-line::before { content: '\f201'; }
.info::before {
    content: '\f129';

    /* sizing */
    height: 25px;
    width: 25px;

    /* center text */
    line-height: 25px;
    text-align: center;

    /*  */
    position: relative;
    top: -5px;

    color: var(--color-primary);
    font-size: 0.75em;
    border: 1px solid lightgray;
    border-radius: 100%;

    float: left;
    margin-right: 10px;
}
.info::after {
    content: '';
    clear: both;
}
.info.tip {
    margin-top: 35px;
}

.title-with-icon {
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 768px) {
    .title-with-icon {
        display: inline-flex;
    }
    .title-with-icon .fa {
        margin-left: 15px;
    }    
}

/* 
* Search bar component
*/
.search-form {
    height: 50px;
    display: flex;
    font-size: 1.1em;
}
label.prepend {
    background-color: var(--color-background);
    /* center the icon (::before inherit these two props) */
    line-height: 50px;
    text-align: center;
    /* fixed width */
    flex: 0 0 50px;
    /* round left borders */
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
label.prepend:hover {
    cursor: pointer;
}
.search-field {
    border: 1px solid var(--color-background);
    padding-left: 15px;
    padding-right: 15px;
    flex-grow: 1;
    min-width: 200px;
    font-weight: bold;
}
.search-field::placeholder {
    font-size: 0.8em;
}
.search-field:focus {
    background-color: #f5f8fd;
}
button.append {
    border: none;
    background-color: var(--color-primary);
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    left: -10px;
    color: white;
    flex: 0 0 50px;
    cursor: pointer;
    transition: background-color 150ms;
}
button.append:hover {
    background-color: #0056d6;
}
form {
    font-weight: bold;
    margin-top: 35px;
    margin-bottom: 20px;
}

/* Tablet breakpoint */
@media screen and (min-width: 768px) {
    form {
        max-width: 450px;
        margin-top: 20px;
    }
    button.append {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

/* 
* Card component
*/
.card {
    display: flex;
    /* magic of overflow: hidden to
    force CSS to not expand the card
    by letting images grow */
    overflow: hidden;
    border-radius: 15px;
    font-size: 0.9em;
    /* restrict the horizontal card shrinking
    on very narrow screens */
    min-width: 280px;  /* only for mobiles */
    height: 190px;
    padding: 5px;
    margin: 7px 0;
    /* default layout: vertical */
    flex-direction: column;

    background-color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 150ms ease-in-out;
}

/* Tablet breakpoint */
@media screen and (min-width: 768px) {
    .card {
        /* Avoid grid overflow */
        min-width: 0;
    }
}

.card:hover {
    transform: scale(1.05);
}

.card-h {
    /* horizontal layout */
    flex-direction: row;
    height: 145px;
}

.card * {
    /* remove all card's content's spacing */
    margin: 0;
    padding: 0;
}

.card .card-image {
    /* keep image's aspect ratio */
    object-fit: cover;
    /* let the image grow and shrink */
    flex: 1 1 100px;
    /* round right corners */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}

.card .card-body {
    display: flex;
    flex-direction: column;
    margin: 6px 10px;
}

.card-v .card-body {
    margin-top: 5px;
    margin-bottom: 5px;
}

.card .card-description {
    /* let the description grow and
    push the footer downwards */
    flex: 1;
    margin-top: 3px;
    margin-bottom: 3px;
}

.card .card-rating {
    margin-top: 3px;
}

.card.card-h .card-image {
    /* round left corners */
    border-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: 10px;
}

.card.card-h .card-body {
    /* below 128px the body content will overflow */
    flex: 2 0 128px;
    margin-right: 20px;
}

.card-alt {
    /* alternative cards does not have borders */
    padding: 0;
    margin: 12px 0;
    height: 190px;
}

.card-alt .card-body {
    /* alternative cards have a bit more padding
    around their body */
    margin: 18px 15px;
}

/*
* Footer list
*/
.footer-list[data-title]::before {
    display: block;
    margin-top: 0;
    margin-bottom: 10px;
}
/*!
 * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
 @font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:block;src:url(../webfonts/fa-solid-900.eot);src:url(../webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(../webfonts/fa-solid-900.woff2) format("woff2"),url(../webfonts/fa-solid-900.woff) format("woff"),url(../webfonts/fa-solid-900.ttf) format("truetype"),url(../webfonts/fa-solid-900.svg#fontawesome) format("svg")}.fa,.fa::before,.fa::after,.fas,.fas::before,.fas::after,[data-rating-v2],[data-rating-v2]::before,[data-rating-v2]::after,.filter::before,.tip::before,.tip::after{font-family:"Font Awesome 5 Free";font-weight:900}